[0m[[0m[0mdebug[0m] [0m[0m[watch] [chapter4 / Compile / run] Found inputs: /home/levi/Projects/fp-scala/chapter4/*.{java,scala},/home/levi/Projects/fp-scala/chapter4/src/main/java/**/*.{java,scala},/home/levi/Projects/fp-scala/chapter4/src/main/resources/**/*,/home/levi/Projects/fp-scala/chapter4/src/main/scala/**/*.{java,scala},/home/levi/Projects/fp-scala/chapter4/src/main/scala-2.12/**/*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Main.scala (previous stamp: Hash(03450b2841a5a94264368a709b61a457b655634f), current stamp: Hash(b019bddb64d89d4e4e7c6fd98e053c1b8c751952))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Main.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-04 23:31:49.861 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Main.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-04 23:31:49.861 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Main.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Main.scala (previous stamp: Hash(b019bddb64d89d4e4e7c6fd98e053c1b8c751952), current stamp: Hash(691264f7f0a0cc89b57ce418c3db1ff1ee8af28b))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Main.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-04 23:33:10.019 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Main.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-04 23:33:10.019 ET).[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m3. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Main.scala. This event occurred 7 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Main.scala (previous stamp: Hash(691264f7f0a0cc89b57ce418c3db1ff1ee8af28b), current stamp: Hash(74511e3841acd2a52beb177658cec09cadaff747))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Main.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-04 23:33:10.907 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Main.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-04 23:33:10.907 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m4. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Main.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Main.scala (previous stamp: Hash(74511e3841acd2a52beb177658cec09cadaff747), current stamp: Hash(aa331a9734bfd3df821c6c02d26fb2aa1bc5b284))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Main.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-04 23:33:12.409 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Main.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-04 23:33:12.409 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m5. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Main.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Main.scala (previous stamp: Hash(aa331a9734bfd3df821c6c02d26fb2aa1bc5b284), current stamp: Hash(1b48ec77ffbee657076e343d49c49209d6cbef40))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Main.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-04 23:33:16.493 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Main.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-04 23:33:16.493 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m6. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
