[0m[[0m[0mdebug[0m] [0m[0m[watch] [chapter4 / Compile / run] Found inputs: /home/levi/Projects/fp-scala/chapter4/*.{java,scala},/home/levi/Projects/fp-scala/chapter4/src/main/java/**/*.{java,scala},/home/levi/Projects/fp-scala/chapter4/src/main/resources/**/*,/home/levi/Projects/fp-scala/chapter4/src/main/scala/**/*.{java,scala},/home/levi/Projects/fp-scala/chapter4/src/main/scala-2.12/**/*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Main.scala (previous stamp: Hash(c2bd963e4128bb3ec32d1135945ef93724ece865), current stamp: Hash(2d927d18f17ff787fc180b5b36a15fc80a6a38f3))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Main.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:18:13.094 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Main.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:18:13.094 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Main.scala (previous stamp: Hash(2d927d18f17ff787fc180b5b36a15fc80a6a38f3), current stamp: Hash(3152266f5c92d4a684ebc7a1c455cad1131d2910))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Main.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:18:27.341 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Main.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:18:27.341 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m3. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Main.scala (previous stamp: Hash(3152266f5c92d4a684ebc7a1c455cad1131d2910), current stamp: Hash(e0c6e9cf9ab16f6e6ffa7d796f4cb4b745d09d05))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Main.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:19:12.894 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Main.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:19:12.894 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m4. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Main.scala (previous stamp: Hash(e0c6e9cf9ab16f6e6ffa7d796f4cb4b745d09d05), current stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Main.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:19:46.923 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Main.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:19:46.923 ET).[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m5. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Main.scala. This event occurred 2 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Main.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(e74d02153d262dbafad0fbcf8e4d30d547c4bd39))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Main.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:21:06.688 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Main.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:21:06.688 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m6. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Main.scala (previous stamp: Hash(e74d02153d262dbafad0fbcf8e4d30d547c4bd39), current stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709))[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Main.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:21:35.652 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Main.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Main.scala, 2020-Apr-05 22:21:35.652 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m7. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Main.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Main.scala. This event occurred 2 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Main.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Main.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Creation(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Creation(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:28:48.746 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Creation(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:28:48.746 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m8. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(80e1e06f2ea4b4e50b4ec60946c825e93cb8133c))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:29:05.385 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:29:05.385 ET).[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m9. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(80e1e06f2ea4b4e50b4ec60946c825e93cb8133c), current stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:29:43.543 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:29:43.543 ET).[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m10. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 17 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(4c5308078529b47cd7715bf595910226eecdc4bc))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:30:54.377 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:30:54.377 ET).[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m11. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 3 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(4c5308078529b47cd7715bf595910226eecdc4bc), current stamp: Hash(5db04ef2e16c50a4cb55fa21786e83373c82348a))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:30:57.895 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:30:57.895 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m12. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(5db04ef2e16c50a4cb55fa21786e83373c82348a), current stamp: Hash(ed17a16c9b0c8baecf3841b6bf1187a31d8ed9d7))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:30:59.584 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:30:59.584 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m13. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(ed17a16c9b0c8baecf3841b6bf1187a31d8ed9d7), current stamp: Hash(a0711772843f484199f744f9d232b7bf7daeb285))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:31:57.708 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:31:57.708 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m14. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(a0711772843f484199f744f9d232b7bf7daeb285), current stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:32:27.987 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:32:27.987 ET).[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m15. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 5 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(74233a468f88c336c2543cfedf6c5e61e251c49c))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:32:36.588 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:32:36.588 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m16. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(74233a468f88c336c2543cfedf6c5e61e251c49c), current stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:32:49.056 ET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:32:49.056 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m17. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 2 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(65a376cb42c701495781635456714291e090cc2b))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:33:09.348 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:33:09.348 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m18. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(65a376cb42c701495781635456714291e090cc2b), current stamp: Hash(554d795142f446852509f006cee0874c4bde6979))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:33:35.331 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:33:35.331 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m19. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(554d795142f446852509f006cee0874c4bde6979), current stamp: Hash(1f3fce59d0aac16d71611de9ef2dc83c7ff0d818))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:33:44.886 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:33:44.886 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m20. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(1f3fce59d0aac16d71611de9ef2dc83c7ff0d818), current stamp: Hash(6c702ae07beb47ee0c6b980799c5aa97170722b8))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:34:31.345 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:34:31.345 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m21. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(6c702ae07beb47ee0c6b980799c5aa97170722b8), current stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:34:44.246 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:34:44.246 ET).[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m22. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 4 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(335141cd59af78f91c1b71b45b947d0493d6a7fb))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:34:59.626 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:34:59.626 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m23. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(335141cd59af78f91c1b71b45b947d0493d6a7fb), current stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:35:24.903 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:35:24.903 ET).[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m24. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 11 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(abac32157cea3c758ed605460331d2a7f61da7b5))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:36:11.970 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:36:11.970 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m25. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(abac32157cea3c758ed605460331d2a7f61da7b5), current stamp: Hash(e8f43702a0bd47c4c00f94a04e776461f6944ded))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:36:17.081 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:36:17.081 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m26. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(e8f43702a0bd47c4c00f94a04e776461f6944ded), current stamp: Hash(769b09d01233ad51d56bb2aed6ae3f20868cf3f9))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:36:56.752 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:36:56.752 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m27. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(769b09d01233ad51d56bb2aed6ae3f20868cf3f9), current stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:37:01.100 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:37:01.100 ET).[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m28. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 4 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(9eb492191b1e66e9132c13657a33dd533ee6a1b5))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:38:52.838 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:38:52.838 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m29. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(9eb492191b1e66e9132c13657a33dd533ee6a1b5), current stamp: Hash(0cff9a38cc8b630f2e3110e2ceebd61e856df40c))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:39:27.962 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:39:27.962 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m30. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(0cff9a38cc8b630f2e3110e2ceebd61e856df40c), current stamp: Hash(6f645bbc969ec1eba50ea4e3e3223334015bc190))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:39:37.366 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:39:37.366 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m31. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mchapter4 / Compile / run - Accepted event for /home/levi/Projects/fp-scala/chapter4/Either.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(/home/levi/Projects/fp-scala/chapter4/Either.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified /home/levi/Projects/fp-scala/chapter4/Either.scala (previous stamp: Hash(6f645bbc969ec1eba50ea4e3e3223334015bc190), current stamp: Hash(96a9e9509627a6bf7f6caefedd4e3f7ecad43596))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: /home/levi/Projects/fp-scala/chapter4/Either.scala -> Trigger. Returning: (Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:41:04.041 ET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by /home/levi/Projects/fp-scala/chapter4/Either.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(/home/levi/Projects/fp-scala/chapter4/Either.scala, 2020-Apr-05 22:41:04.041 ET).[0m
[0m[[0m[0minfo[0m] [0m[0m32. Monitoring source files for chapter4/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path /home/levi/Projects/fp-scala/chapter4/Either.scala. This event occurred 0 ms since the last event for this path.[0m
